<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Elérhetőség</title>
</head>
<body>
    <ul class="navbar">
        <li class="menu">
            <a href="akciok.html">Akciók</a>
        </li>
        <li class="menu">
            <a href="etlap.html">Étlap</a>
        </li>
        <li class="menu">
            <a href="elerhetoseg.html">Elérhetőség</a>
        </li>
    </ul>
    <h2 class="keretezettFejlec" >Elérhetőség</h2>
    <h3>Cím: Ajka, Pipacs utca 9.</h3>
    <h3>Telefonszám: 06-88-216-264</h3>

    <h2 class="keretezettFejlec">Nyitvtartás</h2>
    <ul>
        <h3>
        <li>Hétfő-Péntek: 08:00-20:00</li>
        <li>Szombat-Vasárnap: 09:00-23:00</li>
        </h3>
    </ul>
    
    <img src="/img/terkep.jpg" alt="terkep">
</html>